web.http.port=9191
web.http.path=/api
web.http.data.port=9192
web.http.data.path=/api/v1/data
web.http.ids.port=9292
web.http.ids.path=/api/v1/ids

edc.api.auth.key=passwordConsumer
ids.webhook.address=http://localhost:9292
edc.ids.id=urn:connector:consumer

web.http.public.port=9393
web.http.public.path=/public
edc.transfer.proxy.endpoint=http://localhost:9393/public

web.http.validation.port=9193
web.http.validation.path=/validation
edc.controlplane.validation-endpoint=http://localhost:9193/validation/validation

#edc.transfer.proxy.token.signer.privatekey.alias=1
#edc.transfer.proxy.token.verifier.publickey.alias=public-key
#edc.vault=./vault.properties
#edc.keystore=./certs/cert.pfx
#edc.keystore.password=123456

web.http.control.port=9494
web.http.control.path=/control