web.http.port=8181
web.http.path=/api
web.http.data.port=8182
web.http.data.path=/api/v1/data
edc.samples.04.asset.path=D:/edc/provider/generated-test-document.txt
edc.samples.04.asset.url=https://raw.githubusercontent.com/eclipse-dataspaceconnector/DataSpaceConnector/main/onboarding.md
edc.samples.datalake.asset.path=data/ten=castidev/data.csv
ids.webhook.address=http://localhost:8282
edc.ids.id=urn:connector:provider

datalake.generateuploadobjecturls.endpoint=https://<mindsphere>/api/datalake/v3/generateUploadObjectUrls
datalake.generatedownloadbjecturls.endpoint=https://<mindsphere>/api/datalake/v3/generateDownloadObjectUrls
datalake.event.destination=
datalake.event.queue=
datalake.tenant=
datalake.oauth.address=https://<mindsphere>/api/technicaltokenmanager/v3/oauth/token
datalake.oauth.client.id=
datalake.oauth.client.secret=
datalake.oauth.client.app.name=
datalake.oauth.client.app.version=