# Configuration of the loader:

# vault config
edc.vault.clientid=<azure-clientid>
edc.vault.tenantid=<azure-tenantid>
edc.vault.certificate=</path/to/cert.pfx>
edc.vault.name=<vault-name>

# General CosmosDB props
edc.cosmos.query-metrics-enabled=true
edc.cosmos.partition-key=<partition-key>

# AssetIndex props
edc.assetindex.cosmos.account-name=<cosmos-account>
edc.assetindex.cosmos.database-name=<cosmos-db-name>
edc.assetindex.cosmos.preferred-region=<region>
edc.assetindex.cosmos.container-name=<container-name>

# ContractStore props
edc.contractdefinitionstore.cosmos.account-name=<cosmos-account>
edc.contractdefinitionstore.cosmos.database-name=<cosmos-db-name>
edc.contractdefinitionstore.cosmos.preferred-region=<region>
edc.contractdefinitionstore.cosmos.container-name=<container-name>

# ContractNegotiationStore
edc.contractnegotiationstore.cosmos.account-name=<cosmos-account>
edc.contractnegotiationstore.cosmos.database-name=<cosmos-db-name>
edc.contractnegotiationstore.cosmos.preferred-region=<region>
edc.contractnegotiationstore.cosmos.container-name=<container-name>
