web.http.port=8181
web.http.path=/api
web.http.data.port=8182
web.http.data.path=/api/v1/data

edc.api.auth.key=datasecret
ids.webhook.address=http://localhost:8282
edc.ids.id=urn:connector:provider

edc.sample.path=data/ten=castidev/data.csv
edc.sample.url=https://raw.githubusercontent.com/eclipse-dataspaceconnector/DataSpaceConnector/main/styleguide.md

web.http.public.port=8383
web.http.public.path=/public

web.http.control.port=8484
web.http.control.path=/control

edc.controlplane.validation-endpoint=http://localhost:8183/validation/validation

web.http.validation.port=8183
web.http.validation.path=/validation

edc.vault=../certs/vault.properties
edc.keystore=../certs/cacerts.jks
edc.keystore.password=Catenax#22
edc.oauth.public.key.alias=1
edc.oauth.private.key.alias=1

edc.dataplane.http.sink.partition.size=1
edc.dataplane.token.validation.endpoint=http://localhost:8183/validation/validation

datalake.base.url.endpoint=https://gateway.eu1.mindsphere.io/api/datalake/v3
datalake.event.destination=aws-sns://arn:aws:sns:eu-central-1:041167962674:catena-x-idl-datalake-destination
datalake.event.queue=catena-x-idl-datalake-destination-SQSQueue-1LWV5SQYVDVF1
datalake.tenant=presdev
datalake.oauth.address=https://gateway.eu1.mindsphere.io/api/technicaltokenmanager/v3
datalake.oauth.client.id=presdev-catenaxdevelop-v1.0.0
datalake.oauth.client.secret=jPhuUizfgUBNIH8O4if8wQE2R7UKFAydIpUtR4NyCo0
datalake.oauth.client.app.name=catenaxdevelop
datalake.oauth.client.app.version=v1.0.0

edc.oauth.token.url=https://daps.int.demo.catena-x.net/token
edc.oauth.client.id=22:C8:23:9F:F1:92:57:36:C3:7B:43:CB:A4:DD:F7:BA:23:53:04:2C:keyid:22:C8:23:9F:F1:92:57:36:C3:7B:43:CB:A4:DD:F7:BA:23:53:04:2C
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
edc.oauth.provider.jwks.url=https://daps.int.demo.catena-x.net/.well-known/jwks.json
