web.http.port=8181
web.http.path=/api
web.http.data.port=8182
web.http.data.path=/api/v1/data

edc.api.auth.key=passwordProvider
ids.webhook.address=http://localhost:8282
edc.ids.id=urn:connector:provider

edc.sample.path=data/ten=castidev/data.csv
edc.sample.url=https://raw.githubusercontent.com/eclipse-dataspaceconnector/DataSpaceConnector/main/styleguide.md


web.http.public.port=8383
web.http.public.path=/public

web.http.control.port=8484
web.http.control.path=/control

edc.controlplane.validation-endpoint=http://localhost:8183/validation/validation

web.http.validation.port=8183
web.http.validation.path=/validation

#edc.security.private-key.alias=1
#edc.public.key.alias=public-key
#
#edc.transfer.dataplane.token.signer.privatekey.alias=1
#edc.transfer.dataplane.sync.endpoint=http://localhost:8383/public
#
#
#edc.transfer.proxy.token.signer.privatekey.alias=1
#edc.transfer.proxy.token.verifier.publickey.alias=public-key
#edc.transfer.proxy.endpoint=http://localhost:8383/public
#
#edc.vault=../../../system-tests/e2e-transfer-test/runner/src/test/resources/consumer-vault.properties
#edc.keystore=../../../system-tests/e2e-transfer-test/runner/src/test/resources/certs/cert.pfx
#edc.keystore.password=123456

edc.dataplane.http.sink.partition.size=1

datalake.base.url.endpoint=https://<mindsphere>/api/datalake/v3
datalake.event.destination=
datalake.event.queue=
datalake.tenant=
datalake.oauth.address=https://<mindsphere>/api/technicaltokenmanager/v3/oauth/token
datalake.oauth.client.id=
datalake.oauth.client.secret=
datalake.oauth.client.app.name=
datalake.oauth.client.app.version=