web.http.port=8181
web.http.path=/api
web.http.data.port=8182
web.http.data.path=/api/v1/data

edc.api.auth.key=passwordProvider
ids.webhook.address=http://localhost:8282
edc.ids.id=urn:connector:provider
edc.ids.catalog.id=urn:catalog:siemens

edc.datasource.db.user=postgres
edc.datasource.db.password=password
edc.datasource.jdbc.prefix=jdbc:postgresql://localhost:5432/

edc.datasource.asset.name=asset
edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.policy.name=policy

edc.sample.path=data/ten=castidev/data.csv
datalake.base.url.endpoint=https://<mindsphere>/api/datalake/v3
datalake.event.destination=
datalake.event.queue=
datalake.tenant=
datalake.oauth.address=https://<mindsphere>/api/technicaltokenmanager/v3/oauth/token
datalake.oauth.client.id=
datalake.oauth.client.secret=
datalake.oauth.client.app.name=
datalake.oauth.client.app.version=
