web.http.port=9191
web.http.path=/api
web.http.data.port=9192
web.http.data.path=/api/v1/data
web.http.ids.port=9292
web.http.ids.path=/api/v1/ids

edc.api.auth.key=passwordConsumer
ids.webhook.address=http://localhost:9292
edc.ids.id=urn:connector:consumer

web.http.public.port=9393
web.http.public.path=/public
edc.transfer.proxy.endpoint=http://localhost:9393/public

web.http.control.port=9494
web.http.control.path=/control

web.http.validation.port=9193
web.http.validation.path=/validation
edc.controlplane.validation-endpoint=http://localhost:9193/validation/validation

edc.keystore.password=test123
edc.oauth.public.key.alias=1
edc.oauth.private.key.alias=1

edc.dataplane.http.sink.partition.size=1
edc.dataplane.token.validation.endpoint=http://localhost:9193/validation/validation

datalake.base.url.endpoint=https://dummy
datalake.event.destination=https://dummy
datalake.event.queue=https://dummy
datalake.tenant=https://dummy
datalake.oauth.address=https://dummy
datalake.oauth.client.id=https://dummy
datalake.oauth.client.secret=https://dummy
datalake.oauth.client.app.name=https://dummy
datalake.oauth.client.app.version=https://dummy

edc.oauth.token.url=https://dummy
edc.oauth.client.id=https://dummy
edc.oauth.provider.audience=https://dummy
edc.oauth.provider.jwks.url=https://dummy
