web.http.port=8181
web.http.path=/api
web.http.data.port=8182
web.http.data.path=/api/v1/data

edc.api.auth.key=passwordProvider
ids.webhook.address=http://localhost:8282
edc.ids.id=urn:connector:provider

web.http.public.port=8383
web.http.public.path=/public

web.http.control.port=8484
web.http.control.path=/control

web.http.validation.port=8183
web.http.validation.path=/validation
edc.controlplane.validation-endpoint=http://localhost:8183/validation/validation

edc.keystore.password=test123
edc.oauth.public.key.alias=1
edc.oauth.private.key.alias=1

edc.dataplane.http.sink.partition.size=1
edc.dataplane.token.validation.endpoint=http://localhost:8183/validation/validation

datalake.base.url.endpoint=https://dummy
datalake.event.destination=https://dummy
datalake.event.queue=https://dummy
datalake.tenant=https://dummy
datalake.oauth.address=https://dummy
datalake.oauth.client.id=https://dummy
datalake.oauth.client.secret=https://dummy
datalake.oauth.client.app.name=https://dummy
datalake.oauth.client.app.version=https://dummy

edc.oauth.token.url=https://dummy
edc.oauth.client.id=https://dummy
edc.oauth.provider.audience=https://dummy
edc.oauth.provider.jwks.url=https://dummy
