web.http.port=8181
web.http.path=/api
web.http.data.port=8182
web.http.data.path=/api/v1/data
edc.samples.04.asset.url=https://raw.githubusercontent.com/eclipse-dataspaceconnector/DataSpaceConnector/main/onboarding.md
edc.samples.datalake.asset.path=data/ten=castidev/onboard.md
ids.webhook.address=http://localhost:8282
edc.ids.id=urn:connector:provider